Plug 'AndrewRadev/linediff.vim'
Plug 'arecarn/crunch'
Plug 'artur-shaik/vim-javacomplete2'
Plug 'autozimu/LanguageClient-neovim'
Plug 'bitc/vim-bad-whitespace'
Plug 'bling/vim-airline'
Plug 'briancollins/vim-jst'
Plug 'chrisbra/csv.vim'
Plug 'cloudhead/neovim-fuzzy'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'davidhalter/jedi-vim'
Plug 'derekwyatt/vim-scala'
Plug 'deris/vim-rengbang'
Plug 'dimasg/vim-mark'
Plug 'djjcast/mirodark'
Plug 'dyng/ctrlsf.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'fadein/FIGlet.vim'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'FooSoft/vim-argwrap'
Plug 'gabemc/powershell-vim'
Plug 'groenewege/vim-less'
Plug 'guns/vim-clojure-static'
Plug 'honza/vim-snippets'
Plug 'idanarye/breeze.vim'
Plug 'idanarye/psearch.vim'
Plug 'int3/vim-extradite'
Plug 'jasoncodes/ctrlp-modified.vim'
Plug 'jeetsukumaran/vim-indentwise'
Plug 'jiangmiao/simple-javascript-indenter'
Plug 'joonty/vim-do'
Plug 'junegunn/fzf.vim'
Plug 'pbogut/fzf-mru.vim'
Plug 'junegunn/vim-easy-align'
Plug 'KabbAmine/lazyList.vim'
Plug 'kablamo/vim-git-log'
Plug 'kana/vim-operator-user'
Plug 'Lokaltog/vim-easymotion'
Plug 'luochen1990/rainbow'
Plug 'machakann/vim-swap'
Plug 'MattesGroeger/vim-bookmarks'
Plug 'mihaifm/bufstop'
Plug 'moll/vim-bbye'
Plug 'peterhoeg/vim-qml'
Plug 'powerman/vim-plugin-AnsiEsc'
Plug 'racer-rust/vim-racer'
Plug 'rking/ag.vim'
Plug 'rust-lang/rust.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'Shougo/neomru.vim'
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimproc', { 'do': 'make -B' }
Plug 'Shougo/vimshell'
Plug 'SirVer/ultisnips'
Plug 'svermeulen/vim-easyclip'
Plug 't9md/vim-textmanip'
Plug 'tmhedberg/SimpylFold'
Plug 'tommcdo/vim-exchange'
Plug 'tommcdo/vim-ninja-feet'
Plug 'tomtom/tlib_vim'
Plug 'tomtom/ttoc_vim'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-scriptease'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'udalov/kotlin-vim'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/AdvancedSorters'
Plug 'vim-scripts/aspnetcs'
Plug 'vim-scripts/dbext.vim'
Plug 'vim-scripts/ingo-library'
Plug 'vim-scripts/keepcase.vim'
Plug 'vim-scripts/mlessnau_case'
Plug 'vim-scripts/roo.vim'
Plug 'vim-scripts/rubycomplete.vim'
Plug 'vim-scripts/Tabmerge'
Plug 'vim-scripts/vim-gradle'
Plug 'w0rp/ale'
Plug 'wellle/targets.vim'
Plug 'wellle/visual-split.vim'
Plug 'Yggdroot/indentLine'
Plug 'zenbro/mirror.vim'

Plug 'idanarye/vim-casetrate', { 'branch': 'develop' }
Plug 'idanarye/vim-dutyl', { 'branch': 'develop' }
Plug 'idanarye/vim-erroneous', { 'branch': 'develop' }
Plug 'idanarye/vim-integrake', { 'branch': 'develop' }
Plug 'idanarye/vim-makecfg'
Plug 'idanarye/vim-merginal', { 'branch': 'develop' }
Plug 'idanarye/vim-omnipytent', { 'branch': 'develop' }
Plug 'idanarye/vim-smile', { 'branch': 'develop' }
Plug 'idanarye/vim-terminalogy'
Plug 'idanarye/vim-vebugger', { 'branch': 'develop' }
Plug 'idanarye/vim-yankitute'
