Plug 'AndrewRadev/linediff.vim'
Plug 'arecarn/crunch'
Plug 'artur-shaik/vim-javacomplete2'
if has('nvim')
    " Plug 'autozimu/LanguageClient-neovim', { 'branch': 'next', 'do': 'bash install.sh' }
    " Plug 'autozimu/LanguageClient-neovim', { 'do': ':UpdateRemotePlugins' }
endif
Plug 'bitc/vim-bad-whitespace'
" Plug 'bling/vim-airline'
Plug 'briancollins/vim-jst'
Plug 'chrisbra/csv.vim'
Plug 'cloudhead/neovim-fuzzy'
Plug 'ctrlpvim/ctrlp.vim'
" Plug 'davidhalter/jedi-vim'
Plug 'derekwyatt/vim-scala'
Plug 'deris/vim-rengbang'
Plug 'inkarkat/vim-ingo-library'
Plug 'inkarkat/vim-mark'
Plug 'djjcast/mirodark'
Plug 'dyng/ctrlsf.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'fadein/FIGlet.vim'
Plug 'FooSoft/vim-argwrap'
Plug 'gabemc/powershell-vim'
Plug 'groenewege/vim-less'
Plug 'guns/vim-clojure-static'
Plug 'honza/vim-snippets'
Plug 'idanarye/breeze.vim'
Plug 'idanarye/psearch.vim'
Plug 'int3/vim-extradite'
Plug 'jasoncodes/ctrlp-modified.vim'
Plug 'jeetsukumaran/vim-indentwise'
Plug 'jiangmiao/simple-javascript-indenter'
Plug 'junegunn/fzf.vim'
Plug 'pbogut/fzf-mru.vim'
Plug 'junegunn/vim-easy-align'
Plug 'KabbAmine/lazyList.vim'
Plug 'kablamo/vim-git-log'
Plug 'kana/vim-operator-user'
" Plug 'Lokaltog/vim-easymotion'
" Plug 'luochen1990/rainbow', { 'commit': '85d262156fd3c0556b91c88e2b72f93d7d00b729' }
Plug 'luochen1990/rainbow'
Plug 'machakann/vim-swap'
Plug 'mihaifm/bufstop'
Plug 'moll/vim-bbye'
Plug 'peterhoeg/vim-qml'
Plug 'powerman/vim-plugin-AnsiEsc'
" Plug 'racer-rust/vim-racer'
Plug 'rking/ag.vim'
Plug 'rust-lang/rust.vim'
Plug 'scrooloose/nerdcommenter'
" Plug 'scrooloose/nerdtree'
Plug 'Shougo/neomru.vim'
Plug 'Shougo/unite.vim'
" Plug 'Shougo/denite.nvim'
Plug 'Shougo/vimproc', { 'do': 'make -B' }
Plug 'Shougo/vimshell'
" Plug 'SirVer/ultisnips'

" Plug 'idanarye/vim-easyclip', { 'branch': 'fix-HasMapping-for-buffer-local-maps' }
Plug 'svermeulen/vim-easyclip'

Plug 't9md/vim-textmanip'
Plug 'tmhedberg/SimpylFold'
Plug 'tommcdo/vim-exchange'
Plug 'tommcdo/vim-ninja-feet'
Plug 'tomtom/tlib_vim'
Plug 'tomtom/ttoc_vim'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-scriptease'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'udalov/kotlin-vim'
" Plug 'vim-airline/vim-airline-themes'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/AdvancedSorters'
Plug 'vim-scripts/aspnetcs'
" Plug 'vim-scripts/dbext.vim'
Plug 'vim-scripts/keepcase.vim'
Plug 'vim-scripts/mlessnau_case'
Plug 'vim-scripts/roo.vim'
Plug 'vim-scripts/Tabmerge'
Plug 'vim-scripts/vim-gradle'
Plug 'wellle/targets.vim'
Plug 'wellle/visual-split.vim'
Plug 'Yggdroot/indentLine'
Plug 'zenbro/mirror.vim'
Plug 'hynek/vim-python-pep8-indent'
Plug 'lervag/vimtex'
Plug 'ron-rs/ron.vim'
Plug 'voldikss/vim-browser-search'
Plug 'vimwiki/vimwiki'
Plug 'mattboehm/vim-unstack'
Plug 'cespare/vim-toml'
" Plug 'neoclide/coc.nvim', {'tag': '*', 'do': { -> coc#util#install()}}
" Plug 'blindFS/vim-taskwarrior'
" Plug 'tools-life/taskwiki'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'samoshkin/vim-mergetool'
Plug 'thinca/vim-themis'
Plug 'liuchengxu/vista.vim'
" if has('nvim')
    " Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
" else
    " Plug 'Shougo/defx.nvim'
    " Plug 'roxma/nvim-yarp'
    " Plug 'roxma/vim-hug-neovim-rpc'
" endif
" Plug 'kristijanhusak/defx-icons'
" Plug 'kristijanhusak/defx-git'
Plug 'rhysd/git-messenger.vim'
Plug 'rbong/vim-crystalline'
" Plug 'neoclide/coc.nvim', {'do': { -> coc#util#install()}}
" let g:my_coc_extensions = [
            " \ 'coc-json',
            " \ 'coc-snippets',
            " \ 'coc-tabnine',
            " \ 'coc-git',
            " \ 'coc-yaml',
            " \ 'coc-actions',
            " \ 'coc-calc',
            " \ 'coc-db',
            " \ 'coc-explorer',
            " \ ]
Plug 'AndrewRadev/inline_edit.vim'
Plug 'kkoomen/vim-doge'
Plug 'KnoP-01/tortus'
Plug 'tpope/vim-rhubarb'
Plug 'tommcdo/vim-fubitive'
Plug 'psliwka/vim-smoothie'
Plug 'wellle/context.vim'
Plug 'dstein64/vim-win'
Plug 'zsugabubus/vim-jumpmotion'
Plug 'da-x/name-assign.vim'
Plug 'puremourning/vimspector'
Plug 'rraks/pyro'
Plug 'whiteinge/diffconflicts'
Plug 'tpope/vim-dadbod'
Plug 'kristijanhusak/vim-dadbod-ui'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}

if has('nvim')
    Plug 'nvim-lua/lsp_extensions.nvim'
    " Plug 'nvim-lua/completion-nvim'
    Plug 'nvim-lua/popup.nvim'
    Plug 'nvim-lua/plenary.nvim'
    "Plug 'williamboman/nvim-lsp-installer'
    Plug 'williamboman/mason.nvim'
    Plug 'williamboman/mason-lspconfig.nvim'
    Plug 'neovim/nvim-lspconfig'
    Plug 'tamago324/nlsp-settings.nvim'
    Plug 'kyazdani42/nvim-web-devicons' " for file icons
    Plug 'nvim-treesitter/nvim-treesitter', { 'do': ':TSUpdate' }
    Plug 'nvim-telescope/telescope.nvim'
    Plug 'lewis6991/gitsigns.nvim'
    Plug 'hrsh7th/vim-vsnip'
    Plug 'hrsh7th/vim-vsnip-integ'
    "Plug 'haringsrob/nvim_context_vt'
    Plug 'ray-x/guihua.lua', {'do': 'cd lua/fzy && make' }
    Plug 'onsails/lspkind-nvim'
    Plug 'rafcamlet/nvim-luapad'
    " Plug 'hrsh7th/nvim-compe'
    Plug 'mfussenegger/nvim-dap'
    Plug 'rcarriga/nvim-dap-ui'
    Plug 'theHamsta/nvim-dap-virtual-text'
    Plug 'pwntester/octo.nvim'

    " Plug 'ms-jpq/coq_nvim', {'branch': 'coq'}
    Plug 'hrsh7th/cmp-nvim-lsp'
    " Plug 'hrsh7th/cmp-buffer'
    " Plug 'hrsh7th/cmp-path'
    " Plug 'hrsh7th/cmp-cmdline'
    Plug 'hrsh7th/cmp-calc'
    Plug 'hrsh7th/nvim-cmp'
    Plug 'lukas-reineke/cmp-under-comparator'

    Plug 'ray-x/lsp_signature.nvim'

    Plug 'gfanto/fzf-lsp.nvim'

    Plug 'glacambre/firenvim', { 'do': { _ -> firenvim#install(0) } }

    Plug 'jose-elias-alvarez/null-ls.nvim'

    Plug 'ncm2/float-preview.nvim'
    Plug 'MunifTanjim/nui.nvim'
    Plug 'nvim-neo-tree/neo-tree.nvim'
    Plug 's1n7ax/nvim-window-picker'
    Plug 'akinsho/git-conflict.nvim'
    Plug 'jbyuki/venn.nvim'

    Plug 'ibhagwan/fzf-lua', {'branch': 'main'}
    Plug 'simrat39/rust-tools.nvim'
    Plug 'saecki/crates.nvim', { 'tag': 'v0.2.1' }
    Plug 'kevinhwang91/promise-async'
    Plug 'kevinhwang91/nvim-ufo'
    Plug 'ggandor/leap.nvim'
    Plug 'nvim-neorg/neorg'
    Plug 'AckslD/nvim-FeMaco.lua'
endif
Plug 'rafamadriz/friendly-snippets'


Plug 'idanarye/vim-casetrate', { 'branch': 'develop' }
Plug 'idanarye/vim-dutyl', { 'branch': 'develop' }
Plug 'idanarye/vim-erroneous', { 'branch': 'develop' }
Plug 'idanarye/vim-integrake', { 'branch': 'develop' }
Plug 'idanarye/vim-makecfg'
Plug 'idanarye/vim-merginal', { 'branch': 'develop' }
Plug 'idanarye/vim-omnipytent', { 'branch': 'develop' }
Plug 'idanarye/vim-omnipytent-extra', { 'branch': 'develop' }
Plug 'idanarye/vim-smile', { 'branch': 'develop' }
Plug 'idanarye/vim-terminalogy'
Plug 'idanarye/vim-vebugger', { 'branch': 'develop' }
Plug 'idanarye/vim-yankitute'
Plug 'idanarye/vim-tabnine-completefunc'
