*psearch.txt* *psearch*

                               PSearch v0.1.0 
                                     ~ 
                              Reference Manual


==============================================================================
CONTENTS                                                    *psearch-contents*

           1. Overview .............................. |psearch-overview|
           2. Commands .............................. |psearch-commands|
           3. Settings .............................. |psearch-settings|
           4. About ................................. |psearch-about|


==============================================================================
1. Overview                                                 *psearch-overview*

This plugin shows a preview of all the lines where your search pattern matches
in the current file. 

To open the window use the `PSearch` command. As you start typing into the
special command line you'll see the preview window updating automatically.

Note that you are allowed to use any pattern that would work with the `/` and
`?` vim commands.

Below there is list of all the mappings you can use to interact with the
window:

    * UP, CTRL+K: move up in the list.

    * DOWN, CTRL+J: move down in the list.

    * RETURN, CTRL+G: go to the selected match.

    * ESC, CTRL+C: close the matches list.


==============================================================================
2. Commands                                                 *psearch-commands*

------------------------------------------------------------------------------
PSearch                                                              *PSearch*

Opens the preview window. Type something and the window will update
automatically with all the search matches for the current file.

------------------------------------------------------------------------------
PSearchw                                                            *PSearchw*

As the `PSearch` command but uses the word under cursor for the search.
(Equal to the vim `*` mapping)


==============================================================================
3. Settings                                                 *psearch-settings*

------------------------------------------------------------------------------
g:pse_max_height                                            *g:pse_max_height* 

With this setting you can set the maximum height for the window opened with 
the `PSearch` command.

default: 15


------------------------------------------------------------------------------
g:pse_prompt                                                    *g:pse_prompt* 

With this setting you can customize the look of the prompt used by the
`PSearch` command.

default: ' ❯ '

==============================================================================
4. About                                                        *psearch-about*

Author: Giacomo Comitti
License: MIT
Git repository: https://github.com/gcmt/psearch.vim
