ng-alias=vimclojure.nailgun.builtins.NGAlias
ng-alias.desc=Displays and manages command aliases

ng-cp=vimclojure.nailgun.builtins.NGClasspath
ng-cp.desc=Displays and manages the current system classpath

ng-stop=vimclojure.nailgun.builtins.NGStop
ng-stop.desc=Shuts down the nailgun server

ng-stats=vimclojure.nailgun.builtins.NGServerStats
ng-stats.desc=Displays nail statistics

ng-version=vimclojure.nailgun.builtins.NGVersion
ng-version.desc=Displays the server version number.
